[33mcommit 19faea3e1a3fab5c955252c70cd734cbbbfd833a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f11a449 ea6b074
Author: KrishKapoor1329 <115361503+KrishKapoor1329@users.noreply.github.com>
Date:   Tue Mar 11 15:52:01 2025 -0400

    Merge pull request #7 from KrishKapoor1329/Branch-for-dermatologist-integration
    
    fixed derma

[33mcommit ea6b074c12f0343e80daf0fe46b9b81794d04921[m[33m ([m[1;31morigin/Branch-for-dermatologist-integration[m[33m)[m
Author: KrishKapoor1329 <krishkapoor1329@gmail.com>
Date:   Tue Mar 11 15:50:53 2025 -0400

    fixed derma

[33mcommit f11a449f948b250e0fbb0b30166fdb279930c925[m
Author: KrishKapoor1329 <krishkapoor1329@gmail.com>
Date:   Fri Mar 7 16:01:20 2025 -0500

    take pictures of skin and cv model

[33mcommit eff9636b834f2a464f7028128a0146a4b5c18602[m[33m ([m[1;31morigin/Arvind[m[33m)[m
Author: KrishKapoor1329 <krishkapoor1329@gmail.com>
Date:   Tue Mar 4 22:20:26 2025 -0500

    Initial commit: React Expo project setup
